{
    "name": "gsouf/cartographer",
    "description": "A PHP sitemap generation tool.",
    "keywords": ["sitemap", "generator"],
    "license": "MIT",
    "authors": [
        {
            "name": "Dan Horrigan",
            "email": "dh@tackk.com"
        },
        {
            "name": "Soufiane Ghzal"
        }
    ],
    "minimum-stability": "dev",
    "require-dev": {
        "phpunit/phpunit": "4.0.*"
    },
    "require": {
        "php": ">=5.6",
        "league/flysystem": "1.0.*"
    },
    "autoload": {
        "files": [
            "src/functions.php"
        ],
        "psr-4": {
            "Tackk\\Cartographer\\": "src/"
        }
    }
}
